package org.example.creational.prototype.prototype;

/**
 * 공의 무게: 410 ~ 450g, 공의 둘레: 68 ~ 70cm
 * 5호 공 (지름 약 22 cm) : 가장 많이 볼 수 있는 사이즈의 축구공 규격으로, 월드컵 공인구의 사이즈이다. 12세 이상 나이부터 사용하는 것이 바람직하다.
 * 4호 공 (지름 약 17~21 cm) : 8~12 세 나이의 초등학생 축구 경기에서 사용되거나, 성인 풋살용 공으로 사용된다.
 * 3호 공 : (지름 약 18.5 cm) : 7세 이하의 어린이들이 사용하기에 적합한 공으로, 시합용이나 스킬볼 용도로는 잘 사용되지 않는다.
 * 2호 공 : 1호 공과 비슷한 사이즈의 연습용 볼, 1호 공에 비해서 많이 생산되지 않는다.
 * 1호 공 (지름 약 14~15 cm) : 0호 공과 마찬가지의 스킬볼로써 볼을 다루는 기술을 연습하는데 사용된다. 가장 대중적인 사이즈의 스킬볼이다.
 * 0호 공 (지름 약 12 cm) : 아디다스사에서만 나오는 크기의 규격으로, 볼을 다루는 기술을 연습하는데 사용된다.
 */
public enum StandardBallState {
    NO_1,
    NO_2,
    NO_3,
    NO_4,
    NO_5;
}
